<!--index.wxml-->
<view class="container">
    <view class="content" wx:for="{{list}}" wx:key="{{index}}" >

        <view class="item" hover-class="item_hover">

            <image class="icon" src="{{item.icon}}"></image>
            <text class="name">{{item.name}}</text>

        </view>


    </view>

</view>