/**index.wxss**/
@import "/global/dialog.wxss";

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-family: "微软雅黑";
    color: #272636;
    font-size: 24rpx;
    overflow: hidden;
}
.item{
    width: 250rpx;
    height: 250rpx;
    border-right: 1rpx solid #ddd;
    border-bottom: 1rpx solid #ddd;
    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;

}
.item_hover{
    background-color: #ddd;
}

.icon{
    width: 80rpx;
    height: 80rpx;
}
.name{
    font-size: 26rpx;
    color: #667489;
    margin-top: 10rpx;
}











