<!--index.wxml-->
<view class="container {{dialogInfo.blurClass}}">
    <view wx:for="{{list}}" wx:key="{{index}}">

        <view class="item" hover-class="item_hover" bindtap='gotoAddAccount' data-index='{{index}}'>

            <image class="icon" src="{{item.icon}}" data-index='{{index}}'></image>
            <text class="name" data-index='{{index}}'>{{item.name}}</text>

        </view>


    </view>



</view>

<import src="/dialog/dialog.wxml"/>
<template is="dialog" data="{{dialogInfo}}"/>
