<!--index.wxml-->
<view class="container">
    <view wx:for="{{list}}" wx:key="{{index}}">

        <view class="item" hover-class="item_hover">

            <image class="icon" src="{{item.icon}}"></image>
            <text class="name">{{item.name}}</text>

        </view>


    </view>

    <view class="dialog_container" style='height:{{containerHeight}}px;{{dialog}}'>
        <form class="dialog" bindsubmit="inviteUser" report-submit="true">
            <text class='dialog_title'>提醒</text>
            <text class='dialog_content'>温馨提示,确定添加帐友吗?</text>
            <view class='dialog_buttons'>
                <button style='border-right: 1rpx solid #667489;' hover-class='dialog_btn_left_hover' bindtap='dialogDissmiss'>取消</button>
                <button hover-class='dialog_btn_right_hover' form-type='submit'>确定</button>
            </view>

        </form>

    </view>

</view>