/**index.wxss**/


.container {
  
  height: 100%;
  /* display: flex; */
  /* flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  box-sizing: border-box;
  font-family: "微软雅黑";
  color: #272636;
} 

.listitem{
  width: 750rpx;
  height: 200rpx;
  position: relative;
  text-align: center;
  line-height: 250rpx;
  top: 0;
  overflow-x: hidden;
}
.item{
  width: 750rpx;
  height: 100%;
  position: absolute;
  background-color: #eee;
  z-index: 2;
   transition: left 0.2s ease 
  
}
.delete{
  width: 250rpx;
  height: 100%;
  background-color: #f00;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
}




.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 10px;
  text-align: center;
}

.myview {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  background-color: chartreuse;
}

.bottom_bar {
  width: 100%;
  height: 105rpx;
  position: fixed;
  bottom: 0px;
  border-top: 0.5px solid #ccc;
  background: #eee;
}

.tab {
  width: 50%;
  height: 100%;
  display: inline-block;
}

.tab image {
  width: 50rpx;
  height: 50rpx;
  display: block;
  margin-top: 10rpx;
  margin: 10rpx auto 0 auto;
  background-size: 50rpx 50rpx;
}



.tab text {
  width: 100%;
  font-size: 20rpx;
  display: block;
  margin-top: 10rpx;
  text-align: center;
}
