/**index.wxss**/

.container {
    height: 750rpx;
    /* display: flex; *//* flex-direction: column;
  align-items: center;
  justify-content: space-between; */
    box-sizing: border-box;
    font-family: "微软雅黑";
    position: absolute;
    color: #272636;
}

.listitem {
    width: 750rpx;
    height: 200rpx;
    position: relative;
    overflow: hidden;
    border-top: 10rpx solid white;
}

.item {
    width: 750rpx;
    display: flex;
    height: 200rpx;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    position: relative;
    background-color: #eee;
    
}

.icon {
    width: 150rpx;
    height: 150rpx;
    border-radius: 20rpx;
    margin: 20rpx;
}

.content {
    width: 450rpx;
    height: 200rpx;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;
    
    overflow: hidden;
}


.msg {
    width: 450rpx;
    font-size: 24rpx;
    color: #006400;
    text-overflow: ellipsis;
     white-space:nowrap;
     overflow:hidden;
}
.time {
    font-size: 24rpx;
    color: #000;
}

.status {
    font-size: 20rpx;
    color: #777;
}
