<!--index.wxml-->
<scroll-view class="container" scroll-y bindscroll='outterScroll' style="height:{{containerHeight}}px;">

    <view wx:for="{{datas}}" wx:key="{{index}}">
        <!-- {{index}}: {{item.value}} -->

        <scroll-view class="listitem" scroll-x bindscroll='innerScroll' animation="{{item.deleteAnimData}}">

            <view class="item" style="{{item.styleWidth}}{{item.styleLeft}}{{item.styleBorder}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" bindtouchcancel="touchcancel" data-index="{{index}}">
                <image class="icon" src="{{item.icon}}" data-index="{{index}}"></image>

                <view class="content" data-index="{{index}}">
                    <text class="name" data-index="{{index}}">邀请人：{{item.nickname}}</text>


                    <text class="msg" data-index="{{index}}">{{item.msg}}</text>
                    <text class="time" data-index="{{index}}">{{item.time}}</text>

                </view>
                <text class="status" data-index="{{index}}">{{item.statusStr}}</text>


            </view>


            <!-- <view class="slider" style="">

                <view class="accept" bindtap="acceptInvite" data-index="{{index}}">接受</view>
                <view class="refuse" bindtap="refuseInvite" data-index="{{index}}">拒绝</view>

            </view> -->

            <view style="{{item.sliderStyle}}">

                <view style="{{item.layerStyle_0_0}}" bindtap="{{item.layerTap_0_0}}" data-index="{{index}}">接受</view>
                <view style="{{item.layerStyle_0_1}}" bindtap="{{item.layerTap_0_1}}" data-index="{{index}}">拒绝</view>
                <view style="{{item.layerStyle_1_0}}" bindtap="{{item.layerTap_1_0}}" data-index="{{index}}">删除</view>
            </view>
        </scroll-view>
    </view>


</scroll-view>