<!--index.wxml-->
<scroll-view class="container" scroll-y bindscroll='outterScroll' style="height:{{containerHeight}}px;">

    <view wx:for="{{list}}" wx:key="*this" >
        {{index}}: {{item.value}}

        <scroll-view class="listitem" scroll-x bindscroll='innerScroll'  animation="{{item.deleteAnimData}}">

            <view class="item" style="{{item.itemStyle}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" bindtouchcancel="touchcancel" data-index="{{index}}"></view> 
            <view class="accept" bindtap="acceptInvite" data-index="{{index}}" style="width:150rpx;">接受</view>
            <view class="refuse" bindtap="refuseInvite" data-index="{{index}}" style="width:150rpx;">拒绝</view>
            
        </scroll-view>
    </view>


</scroll-view>
