
button{
    border-radius: 0;
    line-height: 100rpx;
    margin: 0;
    padding: 0;
}
button::after{
    border: none;
}

.item{
    width: 750rpx;
    height: 100rpx;
    background-color: #fff;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}
.item_hover{
    background-color: #dedede;
    color: #000;
}

.item .flag{
    width: 10rpx;
    height: 20rpx;
    background-color: green;
    margin-left: 20rpx;
    margin-right: 10rpx;
}


.item .name{
    font-size: 25rpx;
    color: #686868;

}
.item .desc{
    font-size: 18rpx;
    color: #ccc;

}

.item switch{
    position: absolute;
    right: 10rpx;
}


.item .count{
    font-size: 18rpx;
    color: #ccc;
    position: absolute;
    right: 30rpx;

}