@import "/global/dialog.wxss";



.container {
    width: 100%;
    height: 100%;

    box-sizing: border-box;
    font-family: "微软雅黑";
    position: absolute;
    color: #272636;
    font-size: 24rpx;
    background-color: #EFEFF4;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    overflow: hidden;
}
.members{
    width: 100%;
    display: flex;
    flex-flow: row wrap;

    align-items: flex-start;
    text-align: center;
    justify-content: flex-start;

    background-color: #fff;

    padding: 15rpx;
    box-sizing: border-box;


}
.member{
    box-sizing: border-box;
    width: 115rpx;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    
    margin: 15rpx;

    transition: all 0.1s linear;

}

.member image{
    width: 115rpx;
    height: 115rpx;
    border-radius: 10rpx;
}
.member text{
    width: 115rpx;
    font-size: 26rpx;
    color: #667489;
    margin-top: 10rpx;
}

.item{
    width: 750rpx;
    height: 80rpx;
    background-color: #fff;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}
.item_hover{
    background-color: #dedede;
    color: #000;
}


.item .key{
  margin-left: 30rpx;

}
.item .point{
  margin-left: 10rpx;
  color: red;

}
.item .value{
  flex-grow: 1;
  height: 100%;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  
}
.item .value image{
  /* background-color: #0f0; */
  width: 60rpx;
  height: 60rpx;
  margin-right: 30rpx;
}
.item .value text{
  margin-right: 30rpx;
}
.arrow{
  width: 30rpx;
  height: 30rpx;
  margin-right: 30rpx;
}


.join{
  width: 690rpx;
  height: 80rpx;
  margin-top: 30rpx;
  background-color:#008B8B;
  color: white;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
}
.join_hover{
  background-color: #00cdcd;
  text-shadow: 5rpx 5rpx 5rpx black;
}


.commit{
  width: 690rpx;
  height: 80rpx;
  margin-top: 30rpx;
  background-color: #2BA245;
  color: white;
  font-size: 30rpx;
  line-height: 80rpx;
}
.commit_hover{
  background-color: #2BB345;
  text-shadow: 5rpx 5rpx 5rpx black;
}
.commit_disable{
  width: 690rpx;
  height: 80rpx;
  margin-top: 30rpx;
  color: white;
  line-height: 80rpx;
  background-color: #999;
}


.delete{
  width: 690rpx;
  height: 80rpx;
  margin-top: 30rpx;
  background-color: #fa0000;
  color: white;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
}
.delete_hover{
  background-color: #f00;
  text-shadow: 5rpx 5rpx 5rpx black;
}