<view class="container">
  <view class="members">

    <view class="member" wx:for="{{list}}" wx:key="{{index}}">

      <image src=""></image>
      <text>{{item.name}}</text>

    </view>


  </view>

  <view class="item" hover-class='item_hover' style='margin-top: 30rpx;'>
    <text class="key">头像</text>
    <view class="value">
      <image src="{{group_icon}}"></image>
    </view>
    <image class="arrow" src="/img/right_arrow_normal.png"></image>

  </view>


  <view class="item" hover-class='item_hover' style='margin-top: 30rpx;border-bottom:1rpx solid #ccc;'>
    <text class="key">名称</text>
    <text class="point" style='display:{{namePointDisplay}};'>●</text>
    <view class="value">
      <text>主卧</text>
    </view>
    <image class="arrow" src="/img/right_arrow_normal.png"></image>

  </view>

  <view class="item" hover-class='item_hover' style=''>
    <text class="key">描述</text>
    <text class="point" style='display:{{descPointDisplay}};'>●</text>
    <view class="value">
      <text>相同描述归为一类</text>
    </view>
    <image class="arrow" src="/img/right_arrow_normal.png"></image>

  </view>

  <button class='{{commit_class}}' hover-class='{{commit_hover_class}}'>{{commit_text}}</button>
  <button class='delete' hover-class='delete_hover' style='{{deleteStyle}}'>删除该组</button>
  <button class='delete' hover-class='delete_hover' style='{{quitStyle}}'>退出该组</button>


</view>