<view>

    <view class='banner'>
    
        <image class='bg' src="{{banner}}" mode='aspectFill'></image>
        <view class="p2p_container">

            <view class='p1'>
                <image src='{{userInfo.icon}}' mode='aspectFill' ></image>
                <text >{{userInfo.name}}</text>
            </view>

            <view class='pay_to' wx:if="{{userId}}">
                <text class='money' >{{needPaidNumber}}元</text>
                <image class='pay_to' src='/img/pay_to2.png' wx:if="{{userId}}" style='{{userInfo.style.payToRotate}}'></image>
            </view>

            <view class='p2' wx:if="{{userId}}">
                <image class='p2' src='{{otherUserInfo.icon}}' mode='aspectFill'></image> 
                <text >{{otherUserInfo.nickname}}</text>
            </view>
            
            
            

            
        </view>
        
        <view class='summary'>
            <text class='item' style="{{item.style.color}}{{item.style.visible}}" wx:for="{{summaryInfos}}" wx:key="{{index}}">{{item.value.name}}:{{item.number}}{{item.value.unit}}</text>
        </view>
    </view>


    <view>

        <view class='account' wx:for="{{accounts}}" wx:key="{{index}}" wx:for-item="account" bindtap='onAccountItemClick' data-index='{{index}}'>

            <image class='account_icon' src="{{account.user_icon}}" data-index='{{index}}'></image>

            <view class='account_main' data-index='{{index}}'>

                <view class='title_container' data-index='{{index}}'>
                    <image class='type_icon' src="{{account.icon}}" data-index='{{index}}'></image>
                    <text class='title' data-index='{{index}}'>{{account.name}}</text>
                    <text class='tag paid_in' data-index='{{index}}' wx:if="{{account.value.state==3 && account.type!='sr'}}">{{account.paidIn}}元</text>
                    <text class='date' data-index='{{index}}'>{{account.date}}</text>
                </view>

                <text class='content' data-index='{{index}}'>{{account.description}}</text>



                <text class='all' wx:if="{{account.value.showAllContentBtn}}" catchtap='onShowAllContentClick' data-index='{{index}}'>{{account.value.allContentBtnText}}</text>


                <view class="pics" wx:if="{{account.imgs!=null}}" data-index="{{index}}">

                    <image class='pic' wx:for="{{account.imgs}}" wx:for-item="img" wx:key="{{index}}" src="{{img}}" mode="aspectFill" data-index="{{index}}" data-accountid="{{account.id}}" catchtap='iconPreview'></image>

                </view>



                <view class='envelope' wx:if="{{account.value.state!=3}}" data-index="{{index}}">
                    <image class='bg' src='{{account.value.bg}}' data-index="{{index}}"></image>
                    <image class='icon' src='{{account.value.icon}}' data-index="{{index}}"></image>
                    <image class='dollar' src='{{account.value.dollar}}' data-index="{{index}}"></image>
                    <text class="money" data-index="{{index}}">{{account.paidIn}}</text>
                    <text class="desc" data-index="{{index}}">{{account.value.desc}}</text>
                
                </view>



                <view class='members' wx:if="{{account.value.state==3 && account.members.length>1}}">

                    <image class='pull_down' src='/img/pull_down.png' style='{{account.style.membersPullDownTrans}}' bindtap='onMembersPullDownClick'></image>

                    <scroll-view class='simple' scroll-x style='{{account.style.membersSimpleOpacity}}' catchtap='onMembersPullDownClick' data-index='{{index}}'>
                        <image wx:for="{{account.members}}" wx:for-item="member" wx:key="{{index}}" src="{{member.memberIcon}}"></image>
                    </scroll-view>

                    <view class='detail' style='{{account.style.membersDetailHeight}}'>

                        <view class='full_item' wx:for="{{account.members}}" wx:for-item="member" wx:key="{{index}}">

                            <view class='item'>
                                <image class='icon' src='{{member.memberIcon}}'></image>
                                <text class="should_pay">{{member.memberName}}应付{{member.shouldPay}}元</text>
                                <text class="really_pay" wx:if="{{member.paidIn>0}}">实付{{member.paidIn}}元</text>
                            </view>

                            <view class='childItem' wx:for="{{member.members}}" wx:for-item="childMember" wx:key="{{index}}">

                                <image class='link_line' src='/img/link.png' wx:if="{{index<member.members.length-1}}"></image>
                                <image class='link_line' src='/img/link_end.png' wx:if="{{member.members.length-1==index}}"></image>
                                <image class='icon' src='{{childMember.memberIcon}}'></image>
                                <text class="should_pay">{{childMember.memberName}}应付{{childMember.shouldPay}}元</text>
                                <text class="really_pay" wx:if="{{childMember.paidIn>0}}">实付{{childMember.paidIn}}元</text>

                            </view>
                        </view>





                    </view>


                    <image class='pay_arrow' src='/img/arrow_up.png' wx:if="{{account.payResult}}"></image>
                    <view class='pay' wx:for="{{account.payResult}}" wx:for-item="payResult" wx:key="{{index}}">


                        <view class='item' wx:for="{{payResult.payTarget}}" wx:for-item="target" wx:key="{{index}}">
                            <image class='p1' src='{{target.paidIcon}}'></image>
                            <image class='pay_to' src='/img/pay_to.png'></image>
                            <image class='p2' src='{{target.receiptIcon}}'></image>
                            <text >支付</text>
                            <text class='money' wx:if="{{target.waitPaidMoney>0}}">{{target.waitPaidMoney}}</text>
                            <text class='money' wx:if="{{target.waitPaidMoney==0}}">{{target.money}}</text>
                            <text >元</text>

                            <text wx:if="{{target.offsetCount>0}}">({{target.offsetCount}}笔账单</text>
                            <text wx:if="{{target.offsetCount>0 && target.offsetMoney==target.money}}">完全抵扣)</text>
                            <text wx:if="{{target.offsetCount>0 && target.offsetMoney!=target.money}}">抵扣了{{target.offsetMoney}}元)</text>
                            
                            <image class='settled' src='/img/account/target_state1.png' wx:if="{{target.waitPaidMoney==0}}"></image>

                            <button wx:if="{{target.value.showBtn}}" bindtap='onPayClick' style="{{target.style.bg}}" data-targetid='{{target.id}}' data-accountid='{{account.id}}'>{{target.value.btnText}}</button>

                        </view>

                    </view>

                    

                </view>

                <text class='addr' wx:if="{{account.addrName!=null}}">{{account.addrName}}</text>
                <text class='time'>{{account.dateDis}}</text>


            </view>

        </view>

    </view>






















































    <view class="dialog_container" style='{{dialogInfo.style.display}}{{dialogInfo.style.bgAnim}}'>
        <view class="dialog" style='{{dialogInfo.style.dialogAnim}}{{dialogInfo.style.dialogWidth}}'>

            <text class='dialog_title'>{{dialogInfo.title}}</text>
            <text class='dialog_content' style='{{dialogInfo.contentDisplay}}'>{{dialogInfo.content}}</text>
            <input class='dialog_input' placeholder='{{dialogInfo.placeholder}}' focus='{{dialogInfo.value.focus}}' maxlength='{{dialogInfo.maxLength}}' type='{{dialogInfo.inputType}}' style='{{dialogInfo.style.inputDisplay}}' bindinput="inputValueChanged" value='{{dialogInfo.inputValue}}'></input>
            <view class='dialog_buttons'>
                <button class='dialog_button_cancel' hover-class='dialog_button_cancel_hover' bindtap='dissmiss'>取消</button>
                <button class='dialog_button_ok' hover-class='dialog_button_ok_hover' bindtap='ok'>确定</button>
            </view>

        </view>
    </view>

</view>