<view class="container">

    <view class="searcher">
        <input placeholder="输入小账用户昵称" focus="true" confirm-type='{{confirm_txt}}' bindinput='searchValueChanged' bindconfirm='intputCompleted' value="{{search_txt}}" />

        <view class="go" bindtap="search">
            <image src="/img/search_go.png"></image>
        </view>

    </view>



    <form bindsubmit="invite" report-submit="true">
        <text class="test">{{text}}</text>
        <view class="item" wx:for="{{datas}}" wx:key="{{item.index}}" >

            <image class="item_icon" src="{{item.avatarUrl}}"></image>

            <view class="item_title">
                <span class="item_name">{{item.nickname}}</span>
                <image class="item_gender" src="{{item.genderPath}}"></image>
            </view>
            
            
            <view class="item_location">
                <text class="item_country">{{item.country}}</text>
                <text class="item_province">{{item.province}}</text>
                <text class="item_city">{{item.city}}</text>
            </view>

            <button class="btn_invitation" hover-class="btn_invitation_hover" form-type="submit" style="display:{{item.flag}};">
                邀请
            </button>
            
        </view>

        
       



    </form>

</view>