button{
    border-radius: 0;
    line-height: 100rpx;
    margin: 0;
    padding: 0;
}
button::after{
    border: none;
}



.banner{
    width: 750rpx;
    height: 200rpx;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    color: snow;
    background-color: #2BA245;

    padding-left: 20rpx;
    box-sizing: border-box;
}

.banner .todayPayTxt{
    font-size: 36rpx;

}
.banner .todayPay{
    font-size: 72rpx;
    font-weight: 800;
}




.item{
    width: 750rpx;
    height: 100rpx;
    background-color: #fff;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    position: relative;
}
.item_hover{
    background-color: #dedede;
    color: #000;
}

.item .flag{
    width: 10rpx;
    height: 20rpx;
    background-color: green;
    margin-left: 20rpx;
    margin-right: 10rpx;
}


.item .name{
    font-size: 25rpx;
    color: #686868;

}
.item .desc{
    font-size: 18rpx;
    color: #ccc;

}
.item .count{
    font-size: 18rpx;
    color: #ccc;
    position: absolute;
    right: 30rpx;

}
.item .arrow{
    width: 30rpx;
    height: 30rpx;
    
    position: absolute;
    right: 30rpx;
}

.item .contact{
    width: 750rpx;
    height: 100rpx;
    background-color: transparent;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    position: absolute;
    left: 0;
    top:0;

    overflow: hidden;
}
.item .contact contact-button{
    opacity: 0;
}
.item .contact .showCB{
    opacity: 0.3;
    position: absolute;
    right: 20rpx;
}