<!--logs.wxml-->
<view class="container">
    <view class="banner">
        <text class='todayPayTxt'>今日支出:</text>
        <text class='todayPay'>88.88</text>
    </view>


    <view class="item" hover-class='item_hover' style='border-bottom:1rpx solid #ccc;' bindtap=''>
        <view class='flag'></view>
        <text class="name">我的账本</text>
        <image class="arrow" src="/img/right_arrow_normal.png"></image>
    </view>

    <view class="item" hover-class='item_hover' style='border-bottom:1rpx solid #ccc;' bindtap=''>
        <view class='flag'></view>
        <text class="name">数据统计</text>
        <image class="arrow" src="/img/right_arrow_normal.png"></image>
    </view>

    <view class="item" hover-class='item_hover' style='border-bottom:1rpx solid #ccc;' bindtap='gotoHandSpeed'>
        <view class='flag'></view>
        <text class="name">测手速</text>
        <image class="arrow" src="/img/right_arrow_normal.png"></image>
    </view>

    
</view>
