<scroll-view class="container" scroll-y scroll-into-view="{{scrollToView}}" scroll-with-animation="true" style="height:{{containerHeight}}px;">
    <view class="title">
        <image src="/img/type/gray_accounts.png"></image>
        <input placeholder="标题" maxlength="10" placeholder-class="placeholder_class" />
        <text>￥0.00</text>
    </view>

    <view class="desc">
        <image class="desc_icon" src="/img/desc.png"></image>
        <input placeholder="备注" maxlength="50" placeholder-class="placeholder_class" />
        <image class="desc_add_pic" src="/img/camera.png"></image>
        <image class="desc_delete_pic" src="/img/delete.png"></image>

    </view>

    <view class="pics">
        <image src="/img/head.jpg" mode="scaleToFill" bindlongtap="longtap"></image>
        <image src="/img/head.jpg" mode="aspectFit"></image>
        <image src="/img/head.jpg" mode="aspectFill"></image>
        <image src="/img/head.jpg" mode="widthFix"></image>
        <image src="/img/head.jpg" mode="top"></image>
        <image src="/img/head.jpg" mode="bottom"></image>
        <image src="/img/head.jpg" mode="center"></image>
        <image src="/img/head.jpg" mode="left"></image>

    </view>

    <view class="date">
        <image class="date_icon" src="/img/date.png"></image>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">2017-8-18</picker>
        <span class="date_today">今天</span>
    </view>

    <view class="loc">
        <image class="loc_icon" src="/img/loc.png"></image>
        <input type="text" placeholder="位置" placeholder-class="placeholder_class" />
        <image class="loc_get" src="/img/get_loc.png"></image>
    </view>


    <view class="members">

        <view class="members_title" hover-class="members_title_hover" bindtap="addMember" id="members_title">
            <text class="members_title_txt">参与者</text>
            <text class="members_title_add">+</text>

        </view>

        <view wx:for="{{account.members}}" wx:key="{{index}}">
            <scroll-view class="memeber" scroll-x style="{{item.style.member}}{{item.style.memberTrans}}{{item.deleteTrans}}">
                <view class="member_item" style="{{item.style.styleWidth}}{{item.style.styleLeft}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" bindtouchcancel="touchcancel" data-index="{{index}}">

                    <image class="member_icon" src="/img/head.jpg" mode="aspectFill"></image>

                    <view class="member_content">
                        <text class="member_name">新军{{index}}</text>

                        <view class="member_tags">
                            <text class="member_name" bindtap="hideRule" data-index="{{index}}" style="{{item.style.tag0}}">{{item.text.tag0}}</text>
                            <text class="member_name" bindtap="showRule" data-index="{{index}}" style="{{item.style.tag1}}">{{item.text.tag1}}</text>
                            <text class="member_name" bindtap="hideRuleTypeRadio" data-index="{{index}}" style="{{item.style.tag2}}">{{item.text.tag2}}</text>
                        </view>

                    </view>



                </view>

                <view class="member_rule" style="{{item.style.memberRule}}{{item.style.memberRuleTrans}}">

                    <radio-group bindchange="radioChange" style="{{item.style.memberRuleType}}{{item.style.memberRuleTypeTrans}}">
                        <label class="member_rule_label" wx:for="{{items}}" wx:key="{{index}}">
                                <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                         </label>
                    </radio-group>
                    <input type="text" placeholder="请输入数值" placeholder-class="placeholder_class" />
                    <button>保存</button>
                </view>

                <view style="{{item.sliderStyle}}">
                    <view style="{{item.layerStyle_0_0}}" bindtap="{{item.layerTap_0_0}}" data-index="{{index}}">按钮1</view>
                    <view style="{{item.layerStyle_0_1}}" bindtap="{{item.layerTap_0_1}}" data-index="{{index}}">按钮2</view>
                    <view style="{{item.layerStyle_1_0}}" bindtap="{{item.layerTap_1_0}}" data-index="{{index}}">按钮3</view>
                </view>

            </scroll-view>


        </view>
    </view>
</scroll-view>