/**index.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: "微软雅黑";
    color: #272636;
}

.placeholder_class {
    color: #ccc;
    font-size: 25rpx;
}

/**标题---------------------------------------------------------------------------*/

.title {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    border-bottom: 1rpx dashed #ddd;
    box-sizing: border-box;
}

.title image {
    width: 50rpx;
    height: 50rpx;
}

.title input {
    flex-grow: 1;
    text-align: start;
    padding-left: 20rpx;
}

.title text {
    align-self: center;
    color: #f00;
    font-size: 50rpx;
    margin-right: 10rpx;
    
}

/**备注---------------------------------------------------------------------------*/

.desc {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    border-bottom: 1rpx dashed #ddd;
    box-sizing: border-box;
}

.desc_icon {
    width: 50rpx;
    height: 50rpx;
    margin-top: -7rpx;
}

.desc input {
    flex-grow: 1;
    text-align: start;
    padding-left: 20rpx;
}

.desc_add_pic {
    width: 45rpx;
    height: 45rpx;
    align-self: center;
    margin-right: 20rpx;
}

.desc_delete_pic {
    width: 40rpx;
    height: 40rpx;
    align-self: center;
    margin-right: 10rpx;
}

.pics {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    border-bottom: 1rpx dashed #ddd;
    background-color: #efefef;
}

.pics image {
    width: 210rpx;
    height: 157.5rpx;
    margin: 20rpx;
}

/**日期---------------------------------------------------------------------------*/

.date {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    border-bottom: 1rpx dashed #ddd;
    box-sizing: border-box;
}

.date_icon {
    width: 50rpx;
    height: 50rpx;
    margin-top: -7rpx;
}

.date input {
    flex-grow: 1;
    text-align: start;
    padding-left: 20rpx;
}

.date_today {
    align-self: center;
    margin-right: 20rpx;
    font-size: 25rpx;
    color: white;
    background-color: #2ba245;
    border-radius: 5rpx;
    padding: 5rpx 10rpx;
}

/**位置---------------------------------------------------------------------------*/

.loc {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    box-sizing: border-box;
}

.loc_icon {
    width: 55rpx;
    height: 55rpx;
    margin-top: -7rpx;
}

.loc input {
    flex-grow: 1;
    text-align: start;
    padding-left: 20rpx;
}

.loc_get {
    width: 45rpx;
    height: 45rpx;
    align-self: center;
    margin-right: 20rpx;
}

/**成员---------------------------------------------------------------------------*/
.members{
    width: 750rpx;
    flex-flow: column wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.members_title{
    width: 750rpx;
    height: 50rpx;
    position: relative;
    background-color: #2ba245;
    text-align: center;
    color: whitesmoke;
    line-height: 50rpx;
}
.members_title_hover{
    background-color: #2be245;
}
.members_title_txt{
    position: absolute;
    font-size: 25rpx;
    margin-left: -35rpx;
}
.members_title_add{
    position: absolute;
    right: 20rpx;
}


/**成员条目*/
.member{
    width: 750rpx;
    background-color: chartreuse;
    padding-left: 20rpx;
    border-bottom: 1rpx dashed #000;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.member_icon{
    width: 100rpx;
    height: 100rpx;
    padding: 20rpx;
    padding-left: 0;
    
}
/**中间区域:名称,标签*/
.member_content{
    flex-grow: 1;
    height: 100rpx;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;

}
/**成员规则和其他标签*/
.member_tags{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
/**标签*/
.member_tags text{
    margin-right: 20rpx;
    font-size: 28rpx;
    border: 1px solid #000;
    border-radius: 10rpx;
}













/**支付方案---------------------------------------------------------------------------*/