/**index.wxss**/

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: "微软雅黑";
    color: #272636;

}

.placeholder_class {
    color: #ccc;
    font-size: 25rpx;
}

/**标题---------------------------------------------------------------------------*/

.title {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    border-bottom: 1rpx dashed #ddd;
    box-sizing: border-box;
}

.title image {
    width: 50rpx;
    height: 50rpx;
}

.title input {
    flex-grow: 1;
    text-align: start;
    padding-left: 20rpx;
}

.title text {
    align-self: center;
    color: #f00;
    font-size: 50rpx;
    margin-right: 20rpx;
}

/**备注---------------------------------------------------------------------------*/
.desc {
    width: 750rpx;
    height: 100rpx;
    border-bottom: 1rpx dashed #ddd;
    box-sizing: border-box;
    
    position: relative;
    overflow: hidden;
}

.desc_main {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
}

.desc_icon {
    width: 50rpx;
    height: 50rpx;
    margin-top: -7rpx;
}

.desc input {
    flex-grow: 1;
    text-align: start;
    padding-left: 20rpx;
}

.desc_add_pic {
    width: 45rpx;
    height: 45rpx;
    align-self: center;
    margin-right: 20rpx;
}


.pics {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    border-bottom: 1rpx dashed #ddd;
    background-color: #efefef;
}

.pics image {
    width: 210rpx;
    height: 157.5rpx;
    margin: 20rpx;
}

/**日期---------------------------------------------------------------------------*/

.date {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    border-bottom: 1rpx dashed #ddd;
    box-sizing: border-box;
}

.date_icon {
    width: 50rpx;
    height: 50rpx;
    margin-top: -7rpx;
}

.date picker {
    flex-grow: 1;
    text-align: start;
    padding-left: 20rpx;
}

.date_today {
    align-self: center;
    margin-right: 20rpx;
    font-size: 25rpx;
    color: white;
    background-color: #2ba245;
    border-radius: 5rpx;
    padding: 5rpx 10rpx;
}

/**位置---------------------------------------------------------------------------*/

.loc {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    box-sizing: border-box;
}

.loc_icon {
    width: 55rpx;
    height: 55rpx;
    margin-top: -7rpx;
}

.loc input {
    flex-grow: 1;
    text-align: start;
    padding-left: 20rpx;
}

.loc_get {
    width: 45rpx;
    height: 45rpx;
    align-self: center;
    margin-right: 20rpx;
}

/**成员---------------------------------------------------------------------------*/

.members {
    width: 750rpx;
    flex-flow: column wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.members_title {
    width: 750rpx;
    height: 50rpx;
    position: relative;
    background-color: #2bc345;
    text-align: center;
    color: whitesmoke;
    line-height: 50rpx;
}

.members_title_hover {
    background-color: #2be245;
}

.members_title_txt {
    position: absolute;
    font-size: 25rpx;
    margin-left: -35rpx;
}

.members_title_add {
    position: absolute;
    right: 20rpx;
}

/**成员条目*/

.memeber {
    width: 750rpx;
    border-bottom: 1rpx solid #999;
    box-sizing: border-box;
    background-color: #eee;
    position: relative;
    overflow: hidden;
}


/**成员主内容*/

.member_main {
    width: 750rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #efefef;
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
    position: relative;
}

.member_icon {
    width: 100rpx;
    height: 100rpx;
    padding: 20rpx;
    padding-left: 0;
}

/**中间区域:名称,标签*/

.member_content {
    flex-grow: 1;
    height: 100rpx;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
}

/**成员规则和其他标签*/

.member_tags {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

/**标签*/

.member_tags text {
    margin-right: 20rpx;
    font-size: 28rpx;
    border: 1px solid #000;
    border-radius: 20rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
}
/**成员实付款*/
.member_paidin{
    width: 250rpx; 
    height: 100%;
    line-height: 100%;
    text-align: right;
    color: red;
    position: absolute;
    right: 0;
    margin-right: 20rpx;

    
}


/**成员规则编辑框*/

.member_rule {
    width: 710rpx;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    position: absolute;
    top: 140rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.member_rule radio-group {
    height: 60rpx;
    display: block;
    overflow: hidden;
}

.member_rule_label {
    margin-right: 50rpx;
}

.member_rule input {
    display: block;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    border-bottom: 1rpx dashed #000;
}

.member_rule button {
    width: 100%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

/**支付方案---------------------------------------------------------------------------*/
