@import "/global/dialog.wxss";

.container {
    width: 750rpx;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: "微软雅黑";
    color: #272636;
    background-color: white;
    font-size: 25rpx;
    
}


.placeholder_class {
    color: #ccc;
    font-size: 25rpx;
}


/**标签---------------------------------------------------------------------------*/

.label{
    width: 750rpx;
    height: 75rpx;
    display: block;
    font-size: 25rpx;
    color: #666;
    line-height: 75rpx;
    padding-left: 10rpx;
    background-color: #eeeef3;
}
.label_hover{
    background-color: #eaeaea;
}


/**成员---------------------------------------------------------------------------*/

.members {
    width: 750rpx;
    flex-flow: column wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/**成员条目*/

.memeber {
    width: 750rpx;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}


/**成员主内容*/

.member_main {
    width: 750rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: snow;
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
    position: relative;
    
}

.member_icon {
    width: 100rpx;
    height: 100rpx;
    padding: 20rpx;
    padding-left: 0;
}

/**中间区域:名称,标签*/

.member_content {
    flex-grow: 1;
    height: 100rpx;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}
.member_name{
    font-size: 40rpx;
}

/**成员规则和其他标签*/

.member_tags {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

/**标签*/

.member_tags text {
    margin-right: 20rpx;
    font-size: 28rpx;
    border: 1px solid #aaa;
    color: #aaa;
    border-radius: 20rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
}
/**成员实付款*/
.member_paidin{
    height: 50rpx;
    font-size: 30rpx;
    color: #20B2AA;

    position: absolute;
    right: 0;
    top: 45rpx;
    margin-right: 20rpx;

    z-index: 1;
    
}


/**成员规则编辑框*/

.member_rule {
    width: 710rpx;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    position: absolute;
    top: 140rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    background-color: snow;
}

.member_rule radio-group {
    height: 60rpx;
    display: block;
    overflow: hidden;
}

.member_rule_label {
    margin-right: 50rpx;
}

.member_rule input {
    display: block;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    border-bottom: 1rpx dashed #000;
}

.member_rule button {
    width: 100%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}



.paidin {
    color: #cdcdcd;
    display: block;
    width: 730rpx;
    font-weight: 700;
    font-size: 40rpx;
    margin-right: 20rpx;
    text-align: right;
    box-sizing: border-box;
    margin: 10rpx;
    background-color: white;
}




/**标题---------------------------------------------------------------------------*/

.title {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    border-bottom: 1rpx dashed #ddd;
    box-sizing: border-box;
    background-color: snow;
}

.title image {
    width: 50rpx;
    height: 50rpx;
}

.title input {
    flex-grow: 1;
    text-align: start;
    padding-left: 20rpx;
}



/**备注---------------------------------------------------------------------------*/
.desc {
    width: 750rpx;
    height: 100rpx;
    border-bottom: 1rpx dashed #ddd;
    box-sizing: border-box;
    background-color: snow;
    position: relative;
    overflow: hidden;
}

.desc_main {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    box-sizing: border-box;
    position: relative;
    background-color: snow;
    overflow: hidden;
}

.desc_icon {
    width: 50rpx;
    height: 50rpx;
    margin-top: -7rpx;
}

.desc input {
    height: 100rpx;
    flex-grow: 1;
    vertical-align: middle;
    padding-left: 20rpx;
}

.desc_add_pic {
    width: 45rpx;
    height: 45rpx;
    align-self: center;
    margin-right: 20rpx;
}


.pics {
    height: 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1rpx dashed #ddd;
    padding-right: 20rpx;
    background-color: snow;
    overflow: hidden; 

    transition: all 500ms ease;
}

.pic{
    width: 223rpx;
    height: 158rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
    position: relative;
}
.pic .img{
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
    
}
.pic .delete{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    right: -10rpx;
    top: -10rpx;
}
.pic .mask{
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255, 0.85);
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;
    
}
.mask .loading{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -30rpx;
    margin-top: -30rpx;
    
}
.mask .progress{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    font-size: 20rpx;
    left: 50%;
    top: 50%;
    margin-left: -20rpx;
    margin-top: -20rpx;
    text-align: center;
    line-height: 40rpx;

    color: gray;
    
}

/**日期---------------------------------------------------------------------------*/

.date {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    border-bottom: 1rpx dashed #ddd;
    box-sizing: border-box;
    background-color: snow;
    
}

.date_icon {
    width: 50rpx;
    height: 50rpx;
    margin-top: -7rpx;
}

.date picker {
    flex-grow: 1;
    text-align: start;
    padding-left: 20rpx;
}

.date_today {
    align-self: center;
    margin-right: 20rpx;
    font-size: 25rpx;
    color: white;
    border-radius: 5rpx;
    padding: 5rpx 10rpx;
}

/**位置---------------------------------------------------------------------------*/

.loc {
    width: 750rpx;
    height: 100rpx;
    flex-flow: row wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20rpx;
    box-sizing: border-box;
    background-color: snow;
}

.loc_icon {
    width: 55rpx;
    height: 55rpx;
    margin-top: -7rpx;
}

.loc_text {
    flex-grow: 1;
    padding-left: 20rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.loc_get {
    width: 40rpx;
    height: 40rpx;
    align-self: center;
    margin-right: 20rpx;
}


.uploadBtn{
    height: 75rpx;
    background-color: #2BA245;
    color: snow;
    border-radius: 0;
    padding: 0;
    margin: 0;
    line-height: 75rpx;
    font-size: 30rpx;
}
.uploadBtn_hover{
    background-color: 	#2E8B57;
}
.uploadBtn::after{
    border: none;
}


