
<view class="container">
    <view class="title">
        <image src="/img/type/gray_accounts.png"></image>
        <input placeholder="标题" maxlength="10" placeholder-class="placeholder_class"/>
        <text >￥0.00</text>
    </view>

     <view class="desc">
        <image class="desc_icon" src="/img/boy.png"></image>
        <input placeholder="备注" maxlength="50" placeholder-class="placeholder_class"/>
        <image class="desc_add_pic" src="/img/boy.png"></image>
        <image class="desc_delete_pic" src="/img/boy.png"></image>

    </view>

    <view class="pics">
        <image src="/img/head.jpg" bindlongtap="longtap"></image>
        <image src="/img/head.jpg"></image>
        <image src="/img/head.jpg"></image>
        <image src="/img/head.jpg"></image>
        <image src="/img/head.jpg"></image>
        <image src="/img/head.jpg"></image>
        <image src="/img/head.jpg"></image>
        <image src="/img/head.jpg"></image>

    </view>

    <!--<view class="date">
        <image class="date_icon" src="/img/boy.png"></image>
        <text>日期</text>
        <text>2017-8-17</text>
        <text>今天</text>
    </view>

    <view class="loc">
        <image class="loc_icon" src="/img/boy.png"></image>
        <text>位置</text>
        <text>不记录位置</text>
        <image class="loc_get" src="/img/boy.png"></image>
    </view> -->

</view>