<view>



    <view wx:for="{{accounts}}" wx:key="{{index}}" wx:for-item="account">
    
    
        <view class="pics">

                <image class='pic' wx:for="{{account.imgs}}" wx:for-item="img" wx:key="{{index}}" src="{{img}}" mode="aspectFill" data-index="{{index}}"></image>

        </view>
    
    
    </view>


    

   
</view>






















































<view class="dialog_container" style='{{dialogInfo.style.display}}{{dialogInfo.style.bgAnim}}'>
    <form bindsubmit="formSubmit" report-submit="true" class="dialog" style='{{dialogInfo.style.dialogAnim}}{{dialogInfo.style.dialogWidth}}'>

        <text class='dialog_title'>{{dialogInfo.title}}</text>
        <text class='dialog_content' style='{{dialogInfo.contentDisplay}}'>{{dialogInfo.content}}</text>
        <input class='dialog_input' placeholder='{{dialogInfo.placeholder}}' focus='{{dialogInfo.value.focus}}' maxlength='{{dialogInfo.maxLength}}' type='{{dialogInfo.inputType}}' style='{{dialogInfo.style.inputDisplay}}' bindinput="inputValueChanged" value='{{dialogInfo.inputValue}}'></input>
        <view class='dialog_buttons'>
            <button class='dialog_button_cancel' hover-class='dialog_button_cancel_hover' bindtap='dissmiss'>取消</button>
            <button class='dialog_button_ok' hover-class='dialog_button_ok_hover' form-type='submit'>确定</button>
        </view>

    </form>
</view>