<scroll-view class="container" scroll-y bindscroll='outterScroll' style="height:{{containerHeight}}px;" >


    <view class="sample_item" hover-class='sample_item_hover' bindtap='gotoAddFriend'>
        <image class='new_friend_icon' src="/img/friend_add.png" ></image>
        <text class="name">新的朋友</text>
    </view>

    <view class="sample_item border_bottom" hover-class='sample_item_hover' bindtap='gotoGroup'>
        <image class='group_icon' src="/img/group.png"></image>
        <text class="name">我的分组</text>
    </view>




</scroll-view>