/**index.wxss**/


.container {

    box-sizing: border-box;
    font-family: "微软雅黑";
    position: absolute;
    color: #272636;
    font-size: 24rpx;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}
/**图片+描述的一个简单的点击条目*/
.sample_item{
    display: flex;
    width: 750rpx;
    height: 100rpx;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}
.sample_item_hover{
    background-color: #eee;
    color: #888;
}
.sample_item image{
    width: 70rpx;
    height: 70rpx;
    margin: 20rpx;
    padding: 15rpx;
    box-sizing: border-box;
    
}
.sample_item .add_group_icon{
    background-color: darkorange;
}
.sample_item .group_icon{
    padding: 0;
}
.border_bottom{
    border-bottom: 1rpx solid #ccc;
}
.border_bottom_dashed {
    border-bottom: 1rpx dashed #ccc;
}
